{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=jwstoragelabs;AccountKey=V/A4MVs/xSFjc9h0Gjvo7eAkYsVAhCdM4KiJp2oXJgvSSwOuh3ZXUE+qkhKrlfaRzUx+zUhIZMkB+AStuu/DSw==;EndpointSuffix=core.windows.net"
}
